# Todo-App

./: README.md  pom.xml
src/main/java/com/app/todoapp/controller/: TaskController.java
src/main/java/com/app/todoapp/dto/: ResponseStructure.java
src/main/java/com/app/todoapp/entity/: Task.java
src/main/java/com/app/todoapp/repository/: taskRepository.java
src/main/java/com/app/todoapp/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: tasks.html
